# IPA

./: ScrumRetroApp.sln
ScrumRetroApp.API/: Program.cs  ScrumRetroApp.API.csproj  Settings.cs  Startup.cs
ScrumRetroApp.API/Controllers/: BenutzerController.cs  TFSController.cs
ScrumRetroApp.API/Controllers/Core/: IBenutzerController.cs  ITFSController.cs
ScrumRetroApp.API/Properties/: launchSettings.json
ScrumRetroApp.API/Services/: BenutzerService.cs  DatabaseService.cs  TFSService.cs
ScrumRetroApp.API/Services/Core/: IBenutzerService.cs  IDatabaseService.cs  ITFSService.cs
ScrumRetroApp.Blazor/: App.razor  Program.cs  ScrumRetroApp.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json
ScrumRetroApp.Blazor/Components/CurrentParticipants/: CurrentParticipantsComponent.razor  CurrentParticipantsComponentBase.cs
ScrumRetroApp.Blazor/Components/Hamburger/: HamburgerMenuComponent.razor  HamburgerMenuComponentBase.cs
ScrumRetroApp.Blazor/Components/Header/: HeaderComponent.razor  HeaderComponentBase.cs
ScrumRetroApp.Blazor/Components/NewRetro/: NewRetroComponent.razor  NewRetroComponentBase.cs
ScrumRetroApp.Blazor/Components/RetroFooter/: RetroFooterComponent.razor  RetroFooterComponentBase.cs
ScrumRetroApp.Blazor/Handler/: TrackingCircuitHandler.cs
ScrumRetroApp.Blazor/Pages/: _Host.cshtml
ScrumRetroApp.Blazor/Pages/Dashboard/: Dashboard.razor  DashboardBase.cs
ScrumRetroApp.Blazor/Pages/Login/: Login.razor  LoginBase.cs
ScrumRetroApp.Blazor/Pages/Register/: Register.razor  RegisterBase.cs
ScrumRetroApp.Blazor/Properties/: launchSettings.json
ScrumRetroApp.Blazor/Services/: BenutzerService.cs  Session.cs  TFSService.cs
ScrumRetroApp.Blazor/Services/Core/: IBenutzerService.cs  ISession.cs  ITFSService.cs
ScrumRetroApp.Blazor/Shared/: LoginDisplay.razor  NavMenu.razor
ScrumRetroApp.Blazor/Shared/MainLayout/: MainLayout.razor  MainLayoutBase.cs
ScrumRetroApp.Blazor/wwwroot/css/: site.css  style.css
ScrumRetroApp.Data/: ScrumRetroApp.Data.csproj
ScrumRetroApp.Data/Models/: Benutzer.cs  IPAContext.cs
ScrumRetroApp.Data/Repositories/: BenutzerRepository.cs  Repository.cs
ScrumRetroApp.Data/Repositories/Core/: IBenutzerRepository.cs  IRepository.cs
ScrumRetroApp.Data/TestData/: TestData.sql
ScrumRetroApp.Shared/: ScrumRetroApp.Shared.csproj
ScrumRetroApp.Shared/DTOs/: BenutzerDTO.cs
ScrumRetroApp.Test/: ScrumRetroApp.Test.csproj
ScrumRetroApp.Test/API/Controllers/: CurrentParticipantsControllerTest.cs  DashboardControllerTest.cs  LoginControllerTest.cs  RetroControllerTest.cs  (+1 more)
ScrumRetroApp.Test/Controllers/: LoginControllerTest.cs  TFSControllerTest.cs
(+6 files in other folders)
